# ecmr

./: .gitignore  README.md  amplify.yml  e-cmr
EcmrApp/: .gitignore  AddAddress.js  AddContact.js  AddDocumentOrPhoto.js  AddLoad.js  AddPhotos.js  AddTransportScreen.js  AddVehicle.js  App.js  CaptureSignature.js  Components.js  ConfirmLoading.js  ContractModel.js  (+20 more)
EcmrApp/android/: build.gradle  gradle.properties  settings.gradle
EcmrApp/android/app/: BUCK  build.gradle  proguard-rules.pro
EcmrApp/android/app/src/debug/: AndroidManifest.xml
EcmrApp/android/app/src/debug/java/com/ecmrapp/: ReactNativeFlipper.java
EcmrApp/android/app/src/main/: AndroidManifest.xml
EcmrApp/android/app/src/main/java/com/ecmrapp/: MainActivity.java  MainApplication.java
EcmrApp/android/app/src/main/res/values/: strings.xml
EcmrApp/android/app/src/play/release-notes/en-US/: default.txt
contracts-app/: pom.xml
contracts-app/src/main/java/org/ecmr/app/: ContractsApp.java
contracts-app/src/main/java/org/ecmr/app/application/contracts/: ContractRequest.java  ContractsResource.java
contracts-app/src/main/java/org/ecmr/app/application/contracts/data/: ContractData.java
contracts-app/src/main/java/org/ecmr/app/domain/contracts/: Consignment.java  Contract.java  ContractId.java  ContractRepository.java  Issuer.java  IssuerService.java  Location.java  TradeParty.java
contracts-app/src/main/java/org/ecmr/app/domain/identity/: User.java  UserId.java
contracts-app/src/main/java/org/ecmr/app/port/adapter/persistence/mem/: MemConfiguration.java  MemContractRepository.java
contracts-app/src/main/java/org/ecmr/app/port/adapter/service/mock/: MockConfiguration.java  MockIssuerService.java
contracts-app/src/main/resources/xsd/: eCMR_1p0.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_ISO_ISO2AlphaLanguageCode_2006-10-27.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsPackingCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsRegulationCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_DeliveryTermsCode_2010.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_DocumentNameCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_EquipmentSizeTypeDescriptionCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_GoodsTypeCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeVolume_4.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeWeight_4.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_PackageTypeCode_2006.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_PackagingLevelCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_ChargePaying_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_SealConditionCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_SealingPartyRoleCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TimePointFormatCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentCategoryCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMeansTypeCode_2007.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportModeCode_2.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMovementStageCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportPaymentArrangementCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportServiceCategoryCode_D16B.xsd  eCMR_1p0_urn_un_unece_uncefact_data_Standard_QualifiedDataType_101.xsd  eCMR_1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_101.xsd  eCMR_1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_21.xsd  eCMR_1p0_urn_un_unece_uncefact_identifierlist_standard_ISO_ISOTwo-letterCountryCode_SecondEdition2006.xsd
contracts-app/src/test/java/org/ecmr/app/application/contracts/: ContractRequestJsonTest.java  ContractsResourceTest.java  MockIssuerService.java
contracts-app/src/test/resources/: request.json
contracts-app/src/test/resources/contracts/: shouldReturnListOfContracts.groovy
(+157 files in other folders)
